<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TallyVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="StateCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="Skin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CESSLedger" Type="System.String" Scope="User">
      <Value Profile="(Default)">CESS</Value>
    </Setting>
    <Setting Name="RoundOffLedger" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rounding Off</Value>
    </Setting>
    <Setting Name="TaxLedger" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0} {1} @ {2}%</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="SalesLedger" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sales @ {0}%</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeDesc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BankLedgerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bank A/c</Value>
    </Setting>
    <Setting Name="IgnoreDuplicateParties" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseInvoiceSales" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseInvoicePurchase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseInvoiceNumberTag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TallyOldVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InvoiceNoRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;invoice&gt;.*)</Value>
    </Setting>
    <Setting Name="CombineSales" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscountLedger" Type="System.String" Scope="User">
      <Value Profile="(Default)">Discount</Value>
    </Setting>
  </Settings>
</SettingsFile>