<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.1" version="15.1" PreviousModules="simple" Modules="architect" RootPath="." Language="en" Id="{1B7F3D8D-4351-4271-A93E-97E9AEB28700}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MultiBuildValue="DefaultBuild:breeze" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:breeze" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:aquamarine" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Excel to Tally for GST Entries"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:breeze" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Devil7 Softwares"/>
    <ROW Property="ProductCode" Value="1033:{61786361-74A1-4942-BA34-57D42E066ECF} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Excel to Tally for GST Entries"/>
    <ROW Property="ProductVersion" Value="3.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{AE0C6578-36E4-43E3-A4B6-552E830B4A5C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{827A1C70-DA0A-4165-BBCB-6B36F3E2DAA2}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{DA23B37A-B397-4B89-B051-8D214FA496DC}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{353A89A0-7994-4FD2-AFE2-7365033F023E}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="DevExpress.BonusSkins.v18.2.dll" ComponentId="{00D643B4-C443-47EF-8A6C-7D9FDA3F5512}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.BonusSkins.v18.2.dll"/>
    <ROW Component="DevExpress.Charts.v18.2.Core.dll" ComponentId="{DC1A2535-E28C-4DA8-B32E-072DEC8FB0BE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Charts.v18.2.Core.dll"/>
    <ROW Component="DevExpress.CodeParser.v18.2.dll" ComponentId="{38376246-3D8A-4505-8E55-06BEE747C922}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.CodeParser.v18.2.dll"/>
    <ROW Component="DevExpress.Data.v18.2.dll" ComponentId="{B2DEEDE7-B537-4BD1-8E1A-A57BEA6D0732}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v18.2.dll"/>
    <ROW Component="DevExpress.DataAccess.v18.2.dll" ComponentId="{0FC3A5B7-B9C9-4AAA-8E84-3A069BDB704D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.DataAccess.v18.2.dll"/>
    <ROW Component="DevExpress.Docs.v18.2.dll" ComponentId="{DE990D81-3C05-4C0F-83E4-1EA3BA6B9BED}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Docs.v18.2.dll"/>
    <ROW Component="DevExpress.Images.v18.2.dll" ComponentId="{4F3E6ADE-E2D3-4155-A709-B16E9E5F2BC6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Images.v18.2.dll"/>
    <ROW Component="DevExpress.Office.v18.2.Core.dll" ComponentId="{36293CB3-E78D-4002-B3F1-50D423A9FB82}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v18.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v18.2.Core.dll" ComponentId="{D9023F21-920D-4A88-B471-0667D653CB99}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v18.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v18.2.Drawing.dll" ComponentId="{E1351F75-D9B4-4764-BD13-B1181A87CC24}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v18.2.Drawing.dll"/>
    <ROW Component="DevExpress.Printing.v18.2.Core.dll" ComponentId="{01005259-8D98-4360-8D6B-889624CB4291}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v18.2.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v18.2.Core.dll" ComponentId="{C4BBC4B3-FCBB-468D-9370-7B7DDE0A7A85}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v18.2.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v18.2.Export.dll" ComponentId="{0C1A02AB-AB0F-4DDC-9CC5-D687866C6567}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v18.2.Export.dll"/>
    <ROW Component="DevExpress.Snap.v18.2.Core.dll" ComponentId="{3DFDDD6F-9433-4FCE-85C4-FA6CE40C1891}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Snap.v18.2.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v18.2.Core.dll" ComponentId="{5F86736E-E79A-4D0C-9747-54582FC22802}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v18.2.Core.dll"/>
    <ROW Component="DevExpress.Spreadsheet.v18.2.Core.dll" ComponentId="{FE2BEA0F-A1C3-4DD0-AF19-A6F84A6C891E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Spreadsheet.v18.2.Core.dll"/>
    <ROW Component="DevExpress.Utils.v18.2.dll" ComponentId="{81F3FBDF-E8D5-4BBE-B326-95E61F1B1714}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v18.2.dll"/>
    <ROW Component="DevExpress.Xpo.v18.2.dll" ComponentId="{6D46702E-BDB6-4A14-A60F-509720439A21}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Xpo.v18.2.dll"/>
    <ROW Component="DevExpress.XtraBars.v18.2.dll" ComponentId="{679D96B4-7801-4449-9CA9-A8A2C7337BBE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v18.2.dll"/>
    <ROW Component="DevExpress.XtraCharts.v18.2.dll" ComponentId="{7A8A3F7A-4D85-4C9C-9A32-78EFE624D339}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraCharts.v18.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v18.2.dll" ComponentId="{2383893E-0758-482C-864C-1A1F0B290989}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v18.2.dll"/>
    <ROW Component="DevExpress.XtraGrid.v18.2.dll" ComponentId="{405B1BFE-9D51-49D3-BB6B-D191A31166B8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v18.2.dll"/>
    <ROW Component="DevExpress.XtraLayout.v18.2.dll" ComponentId="{47C609FC-2BC5-47E0-941F-6D818C8BD770}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v18.2.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v18.2.dll" ComponentId="{104EAAB6-4F88-4181-8F80-3635DA32428D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v18.2.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v18.2.dll" ComponentId="{52ED5293-DA6B-49C8-867C-C5F758DBE704}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v18.2.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v18.2.dll" ComponentId="{A73B5562-4130-4395-8E46-2313436D31E2}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v18.2.dll"/>
    <ROW Component="ExcelDataReader.dll" ComponentId="{9F7BCCF2-042A-4B22-AF53-2EA79D5E9FF7}" Directory_="APPDIR" Attributes="0" KeyPath="ExcelDataReader.dll"/>
    <ROW Component="ExceltoTallyforGSTEntries.exe" ComponentId="{83B2D52E-3936-4984-B3D2-013AA3F07766}" Directory_="APPDIR" Attributes="0" KeyPath="ExceltoTallyforGSTEntries.exe"/>
    <ROW Component="FastColoredTextBox.dll" ComponentId="{EE8C0B88-43FF-4C38-8AD1-85058ADEC385}" Directory_="APPDIR" Attributes="0" KeyPath="FastColoredTextBox.dll"/>
    <ROW Component="ProductInformation" ComponentId="{1F850D83-A857-43B3-927D-1CC6D89CB187}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{35D2F403-BFB0-4512-9815-5FF025B50EDF}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName AI_DisableModify AI_ExePath DevExpress.BonusSkins.v18.2.dll DevExpress.Charts.v18.2.Core.dll DevExpress.CodeParser.v18.2.dll DevExpress.Data.v18.2.dll DevExpress.DataAccess.v18.2.dll DevExpress.Docs.v18.2.dll DevExpress.Images.v18.2.dll DevExpress.Office.v18.2.Core.dll DevExpress.Pdf.v18.2.Core.dll DevExpress.Pdf.v18.2.Drawing.dll DevExpress.Printing.v18.2.Core.dll DevExpress.RichEdit.v18.2.Core.dll DevExpress.RichEdit.v18.2.Export.dll DevExpress.Snap.v18.2.Core.dll DevExpress.Sparkline.v18.2.Core.dll DevExpress.Spreadsheet.v18.2.Core.dll DevExpress.Utils.v18.2.dll DevExpress.Xpo.v18.2.dll DevExpress.XtraBars.v18.2.dll DevExpress.XtraCharts.v18.2.dll DevExpress.XtraEditors.v18.2.dll DevExpress.XtraGrid.v18.2.dll DevExpress.XtraLayout.v18.2.dll DevExpress.XtraPrinting.v18.2.dll DevExpress.XtraRichEdit.v18.2.dll DevExpress.XtraTreeList.v18.2.dll ExcelDataReader.dll ExceltoTallyforGSTEntries.exe FastColoredTextBox.dll ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DevExpress.BonusSkins.v18.2.dll" Component_="DevExpress.BonusSkins.v18.2.dll" FileName="DEVEXP~1.DLL|DevExpress.BonusSkins.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.BonusSkins.v18.2.dll" SelfReg="false" NextFile="DevExpress.Charts.v18.2.Core.dll"/>
    <ROW File="DevExpress.Charts.v18.2.Core.dll" Component_="DevExpress.Charts.v18.2.Core.dll" FileName="DEVEXP~2.DLL|DevExpress.Charts.v18.2.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Charts.v18.2.Core.dll" SelfReg="false" NextFile="DevExpress.CodeParser.v18.2.dll"/>
    <ROW File="DevExpress.CodeParser.v18.2.dll" Component_="DevExpress.CodeParser.v18.2.dll" FileName="DEVEXP~3.DLL|DevExpress.CodeParser.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.CodeParser.v18.2.dll" SelfReg="false" NextFile="DevExpress.Data.v18.2.dll"/>
    <ROW File="DevExpress.Data.v18.2.dll" Component_="DevExpress.Data.v18.2.dll" FileName="DEVEXP~4.DLL|DevExpress.Data.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Data.v18.2.dll" SelfReg="false" NextFile="DevExpress.DataAccess.v18.2.dll"/>
    <ROW File="DevExpress.DataAccess.v18.2.dll" Component_="DevExpress.DataAccess.v18.2.dll" FileName="DEVEXP~5.DLL|DevExpress.DataAccess.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.DataAccess.v18.2.dll" SelfReg="false" NextFile="DevExpress.Docs.v18.2.dll"/>
    <ROW File="DevExpress.Docs.v18.2.dll" Component_="DevExpress.Docs.v18.2.dll" FileName="DEVEXP~6.DLL|DevExpress.Docs.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Docs.v18.2.dll" SelfReg="false" NextFile="DevExpress.Images.v18.2.dll"/>
    <ROW File="DevExpress.Images.v18.2.dll" Component_="DevExpress.Images.v18.2.dll" FileName="DEVEXP~7.DLL|DevExpress.Images.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Images.v18.2.dll" SelfReg="false" NextFile="DevExpress.Office.v18.2.Core.dll"/>
    <ROW File="DevExpress.Office.v18.2.Core.dll" Component_="DevExpress.Office.v18.2.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.Office.v18.2.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Office.v18.2.Core.dll" SelfReg="false" NextFile="DevExpress.Pdf.v18.2.Core.dll"/>
    <ROW File="DevExpress.Pdf.v18.2.Core.dll" Component_="DevExpress.Pdf.v18.2.Core.dll" FileName="DEVEXP~9.DLL|DevExpress.Pdf.v18.2.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Pdf.v18.2.Core.dll" SelfReg="false" NextFile="DevExpress.Pdf.v18.2.Drawing.dll"/>
    <ROW File="DevExpress.Pdf.v18.2.Drawing.dll" Component_="DevExpress.Pdf.v18.2.Drawing.dll" FileName="DEVEX~10.DLL|DevExpress.Pdf.v18.2.Drawing.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Pdf.v18.2.Drawing.dll" SelfReg="false" NextFile="DevExpress.Printing.v18.2.Core.dll"/>
    <ROW File="DevExpress.Printing.v18.2.Core.dll" Component_="DevExpress.Printing.v18.2.Core.dll" FileName="DEVEX~11.DLL|DevExpress.Printing.v18.2.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Printing.v18.2.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v18.2.Core.dll"/>
    <ROW File="DevExpress.RichEdit.v18.2.Core.dll" Component_="DevExpress.RichEdit.v18.2.Core.dll" FileName="DEVEX~12.DLL|DevExpress.RichEdit.v18.2.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.RichEdit.v18.2.Core.dll" SelfReg="false" NextFile="DevExpress.RichEdit.v18.2.Export.dll"/>
    <ROW File="DevExpress.RichEdit.v18.2.Export.dll" Component_="DevExpress.RichEdit.v18.2.Export.dll" FileName="DEVEX~13.DLL|DevExpress.RichEdit.v18.2.Export.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.RichEdit.v18.2.Export.dll" SelfReg="false" NextFile="DevExpress.Snap.v18.2.Core.dll"/>
    <ROW File="DevExpress.Snap.v18.2.Core.dll" Component_="DevExpress.Snap.v18.2.Core.dll" FileName="DEVEX~14.DLL|DevExpress.Snap.v18.2.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Snap.v18.2.Core.dll" SelfReg="false" NextFile="DevExpress.Sparkline.v18.2.Core.dll"/>
    <ROW File="DevExpress.Sparkline.v18.2.Core.dll" Component_="DevExpress.Sparkline.v18.2.Core.dll" FileName="DEVEX~15.DLL|DevExpress.Sparkline.v18.2.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Sparkline.v18.2.Core.dll" SelfReg="false" NextFile="DevExpress.Spreadsheet.v18.2.Core.dll"/>
    <ROW File="DevExpress.Spreadsheet.v18.2.Core.dll" Component_="DevExpress.Spreadsheet.v18.2.Core.dll" FileName="DEVEX~16.DLL|DevExpress.Spreadsheet.v18.2.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Spreadsheet.v18.2.Core.dll" SelfReg="false" NextFile="DevExpress.Utils.v18.2.dll"/>
    <ROW File="DevExpress.Utils.v18.2.dll" Component_="DevExpress.Utils.v18.2.dll" FileName="DEVEX~17.DLL|DevExpress.Utils.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Utils.v18.2.dll" SelfReg="false" NextFile="DevExpress.Xpo.v18.2.dll"/>
    <ROW File="DevExpress.Xpo.v18.2.dll" Component_="DevExpress.Xpo.v18.2.dll" FileName="DEVEX~18.DLL|DevExpress.Xpo.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.Xpo.v18.2.dll" SelfReg="false" NextFile="DevExpress.XtraBars.v18.2.dll"/>
    <ROW File="DevExpress.XtraBars.v18.2.dll" Component_="DevExpress.XtraBars.v18.2.dll" FileName="DEVEX~19.DLL|DevExpress.XtraBars.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.XtraBars.v18.2.dll" SelfReg="false" NextFile="DevExpress.XtraCharts.v18.2.dll"/>
    <ROW File="DevExpress.XtraCharts.v18.2.dll" Component_="DevExpress.XtraCharts.v18.2.dll" FileName="DEVEX~20.DLL|DevExpress.XtraCharts.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.XtraCharts.v18.2.dll" SelfReg="false" NextFile="DevExpress.XtraEditors.v18.2.dll"/>
    <ROW File="DevExpress.XtraEditors.v18.2.dll" Component_="DevExpress.XtraEditors.v18.2.dll" FileName="DEVEX~21.DLL|DevExpress.XtraEditors.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.XtraEditors.v18.2.dll" SelfReg="false" NextFile="DevExpress.XtraGrid.v18.2.dll"/>
    <ROW File="DevExpress.XtraGrid.v18.2.dll" Component_="DevExpress.XtraGrid.v18.2.dll" FileName="DEVEX~22.DLL|DevExpress.XtraGrid.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.XtraGrid.v18.2.dll" SelfReg="false" NextFile="DevExpress.XtraLayout.v18.2.dll"/>
    <ROW File="DevExpress.XtraLayout.v18.2.dll" Component_="DevExpress.XtraLayout.v18.2.dll" FileName="DEVEX~23.DLL|DevExpress.XtraLayout.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.XtraLayout.v18.2.dll" SelfReg="false" NextFile="DevExpress.XtraPrinting.v18.2.dll"/>
    <ROW File="DevExpress.XtraPrinting.v18.2.dll" Component_="DevExpress.XtraPrinting.v18.2.dll" FileName="DEVEX~24.DLL|DevExpress.XtraPrinting.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.XtraPrinting.v18.2.dll" SelfReg="false" NextFile="DevExpress.XtraRichEdit.v18.2.dll"/>
    <ROW File="DevExpress.XtraRichEdit.v18.2.dll" Component_="DevExpress.XtraRichEdit.v18.2.dll" FileName="DEVEX~25.DLL|DevExpress.XtraRichEdit.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.XtraRichEdit.v18.2.dll" SelfReg="false" NextFile="DevExpress.XtraTreeList.v18.2.dll"/>
    <ROW File="DevExpress.XtraTreeList.v18.2.dll" Component_="DevExpress.XtraTreeList.v18.2.dll" FileName="DEVEX~26.DLL|DevExpress.XtraTreeList.v18.2.dll" Attributes="0" SourcePath="C:\Program Files (x86)\DevExpress 18.2\Components\Bin\Framework\DevExpress.XtraTreeList.v18.2.dll" SelfReg="false" NextFile="FastColoredTextBox.dll"/>
    <ROW File="ExcelDataReader.dll" Component_="ExcelDataReader.dll" FileName="EXCELD~1.DLL|ExcelDataReader.dll" Attributes="0" SourcePath="..\E2TGST\bin\Release\ExcelDataReader.dll" SelfReg="false" NextFile="DevExpress.BonusSkins.v18.2.dll"/>
    <ROW File="ExceltoTallyforGSTEntries.exe" Component_="ExceltoTallyforGSTEntries.exe" FileName="EXCELT~1.EXE|Excel to Tally for GST Entries.exe" Attributes="0" SourcePath="..\E2TGST\bin\Release\Excel to Tally for GST Entries.exe" SelfReg="false" NextFile="ExcelDataReader.dll" DigSign="true"/>
    <ROW File="FastColoredTextBox.dll" Component_="FastColoredTextBox.dll" FileName="FASTCO~1.DLL|FastColoredTextBox.dll" Attributes="0" SourcePath="..\dll\FastColoredTextBox.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="bin" PackageFileName="Excel-to-Tally-for-GST-Entries_Installer" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\E2TGST\icon.ico" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\E2TGST\Devil7-Softwares_Windows.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;air\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;air\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#ExceltoTallyforGSTEntries.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\E2TGST\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ExceltoTallyforGSTEntries.exe" Directory_="SHORTCUTDIR" Name="EXCELT~1.EXE|Excel to Tally for GST Entries.exe" Component_="ExceltoTallyforGSTEntries.exe" Target="[#ExceltoTallyforGSTEntries.exe]" Description="Excel to Tally for GST Entries.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ExceltoTallyforGSTEntries.exe_1" Directory_="DesktopFolder" Name="EXCELT~1.EXE|Excel to Tally for GST Entries.exe" Component_="ExceltoTallyforGSTEntries.exe" Target="[#ExceltoTallyforGSTEntries.exe]" Description="Excel to Tally for GST Entries.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="air"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
